<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMO-MEMO</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1>EMO-MEMO GAME</h1>
    <a href="#game-container" id="new-game-button">New Game?</a>
    <h3>Instructions</h3>
    <p>Player turns over 2 cards. If the pictures match, the player keeps the cards and tries again 
      for another match. If they do not match the cards are turned over again and the player to the 
      left takes a turn. Player must try to remember where they have seen cards, so they can use them 
      to make a match. When all of the cards have been matched, player wins.</p>
  </header>
  

      <div id="game-board">
        
      </div>
      <div class="wrapper">
        <h3>Score: <span class="result"></span></h3>
       <section class="memory-game">
        <div class="memory-card" data-framework="spider_1">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_1.svg.jpg" alt="spider_1" class="back-face"></div>
        <div class="memory-card" data-framework="spider_1">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_1.svg.jpg" alt="spider_1" class="back-face"></div>
        <div class="memory-card" data-framework="spider_2">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_2.svg.jpg" alt="spider_2" class="back-face"></div>
        <div class="memory-card" data-framework="spider_2">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_2.svg.jpg" alt="spider_2" class="back-face"></div>
        <div class="memory-card" data-framework="spider_3">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_3.svg.jpg" alt="spider_3" class="back-face"></div>
        <div class="memory-card" data-framework="spider_3">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_3.svg.jpg" alt="spider_3" class="back-face"></div>
        <div class="memory-card" data-framework="spider_4">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_4.svg.jpg" alt="spider_4" class="back-face"></div>
        <div class="memory-card" data-framework="spider_4">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_4.svg.jpg" alt="spider_4" class="back-face"></div>
        <div class="memory-card" data-framework="spider_5">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_5.svg.jpg" alt="spider_5" class="back-face"></div>
        <div class="memory-card" data-framework="spider_5">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_5.svg.jpg" alt="spider_5" class="back-face"></div>
        <div class="memory-card" data-framework="spider_6">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_6.svg.jpg" alt="spider_6" class="back-face"></div>
        <div class="memory-card" data-framework="spider_6">
        <img src="/IMAGES/spider/spider-solid.svg" alt="" class="front-face">
        <img src="/IMAGES/spider/spider_6.svg.jpg" alt="spider_6" class="back-face"></div>
          
       </section>
        
    </div>
  <script  type="text/javascript" src="/js.js"></script>
</body>
</html>